# tech-test

./: build.gradle
src/main/java/com/crabware/techtest/databasecli/: Cli.java  DatabaseCli.java  DisplayHelper.java  PropertiesException.java
src/main/java/com/crabware/techtest/databasecli/database/: ConnectionSource.java  Database.java  DriverManagerConnectionSource.java  FoodMartHelper.java  QueryResult.java
src/main/java/com/crabware/techtest/databasecli/databaseutil/: ConnectionSource.java  Database.java  DriverManagerConnectionSource.java  FoodMartHelper.java  QueryResult.java
src/main/java/com/crabware/techtest/databasecli/display/: Display.java  DisplayHelper.java
src/main/java/com/crabware/techtest/databasecli/exceptions/: ArgumentException.java  PropertiesException.java
src/main/java/com/crabware/techtest/databasecli/util/: ConnectionSource.java  Database.java  DriverManagerConnectionSource.java  QueryResult.java
src/main/java/com/crabware/techtest/part1/: StringAnalysis.java
src/main/java/com/crabware/techtest/stringanalysis/: HammingDistance.java  StringAnalysis.java
src/main/resources/: databasecli.properties
src/test/java/com/crabware/techtest/databasecli/: ResultSetMock.java  TestCli.java  TestDisplay.java  TestDisplayHelper.java
src/test/java/com/crabware/techtest/databasecli/database/: TestFoodMartHelper.java  TestQueryResult.java
src/test/java/com/crabware/techtest/databasecli/databaseutil/: TestDatabase.java  TestFoodMartHelper.java  TestQueryResult.java
src/test/java/com/crabware/techtest/databasecli/display/: TestDisplay.java  TestDisplayHelper.java
src/test/java/com/crabware/techtest/databasecli/util/: TestDatabase.java  TestQueryResult.java
src/test/java/com/crabware/techtest/part1/: TestStringAnalysis.java
src/test/java/com/crabware/techtest/stringanalysis/: TestHammingDistance.java  TestStringAnalysis.java
src/test/resources/: database.properties  hasMissingPassword.properties
