plugins {
    id 'java'
}

group 'crabware'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task databaseCliJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.crabware.techtest.databasecli.Cli'
    }
    baseName = 'dbcli'
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}

    from(sourceSets.main.output) {include "com/crabware/techtest/databasecli/**"}

    from('src/main/resources') {include '**'}
}

task hammingDistanceJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.crabware.techtest.stringanalysis.HammingDistance'
    }
    baseName = 'hammingDistance'
    from(sourceSets.main.output) {include "com/crabware/techtest/stringanalysis/**"}
}

dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.21'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
}
